--Origin:/storage/d...s/music/backup_cds/metal/lossless/-----Play--Fmt-kbps---MB
  ..                                                                            
  Die Apokalyptischen Reiter/                            13:50:32  dir      3893
    1997 - Soft & Stronger/                                 48:52  dir       326
 *    01.And Heaven Eternally Burns (Realm of... II).m4a     2:33 ALAC 1131   19
 *    02.The Almighty.m4a                                    2:45 ALAC 1131   20
 *    03.Execute.m4a                                         3:10 ALAC 1131   23
 *    04.Downfall.m4a                                        3:03 ALAC 1131   22
>*    05.Instinct.m4a                                        3:48 ALAC 1131   27
--IDv3-+--Original-v-----------+--Resulting------------+--Cddb-----v-----------+
Artist : Die Apokal...n Reiter = Die Apokal...n Reiter = Die Apokal...n Reiter *
Year   : 1997                  = 1997                  | 2003                  |
Album  : Soft And Stronger     | Soft & Stronger       < Soft & Stronger       |
Track# : 05                    | 07                    < 07                    |
Title  : Instinct              = Instinct              = Instinct              |
--Result:/storage/d...s/music/backup_cds/metal/lossless/-----------------------+
  ..
  Die Apokalyptischen Reiter/                             13:50:32  dir     3893
    1997 - Soft & Stronger/                                  48:52  dir      326
 *    03 - Iron Fist.m4a                                      2:33 ALAC 1131  19
 *    04 - The Almighty.m4a                                   2:45 ALAC 1131  20
 *    05 - Execute.m4a                                        3:10 ALAC 1131  23
 *    06 - Downfall.m4a                                       3:03 ALAC 1131  22
>*    07 - Instinct.m4a                                       3:48 ALAC 1131  27
14 files to be renamed                                          F1:Help F10:Exit
